{
  "short_name": "Halyard",
  "name": "Halyard by Booking.com",
  "manifest_version": 2,
  "description": "Halyard provides you regular hotel recommendations and inspirations every day! ",
  "version": "0.0.1",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Halyard by Booking.com"
  },
  "icons": [
    {
      "src": "icons/halyard_16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/halyard_48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/halyard_128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "content_security_policy": "script-src 'self' 'sha256-GgRxrVOKNdB4LrRsVPDSbzvfdV4UqglmviH9GoBJ5jk='; object-src 'self'",
  "permissions": []
}
